Kursovaya/Pages/Add.xaml

<Page x:Class="Kursovaya.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility ="Hidden">
            <StackPanel x:Name="UI"></StackPanel>
        </ScrollViewer>
        <Button  Height="20" Width="100" Content="Назад" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF498C51" Click="Button_Click" FontFamily="Comic Sans MS"></Button>
    </Grid>
</Page>
