Kursovaya/Pages/Login.xaml

<Page x:Class="Kursovaya.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" KeyUp="Admin">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,4,5,4" />
            <Setter Property="SelectionBrush" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="DisabledVisualElement" />
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
                                    Storyboard.TargetName="PART_ContentHost" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="ReadOnlyVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                    Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                    Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20" Opacity="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement" Background="DarkGreen"
                              CornerRadius="2" Opacity="0" />
                                    <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                              BorderThickness="0" IsTabStop="False" Margin="1" Padding="{TemplateBinding Padding}" />
                                </Grid>
                            </Border>


                            <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="20" />
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="2" Opacity="0" RadiusX="20"
                        RadiusY="20" 
                        StrokeThickness="1,1,1,1"/>
                            <Border x:Name="ValidationErrorElement" BorderBrush="Crimson" BorderThickness="1"
                        CornerRadius="30" Visibility="Collapsed">
                                <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                           VerticalAlignment="Top" Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="Crimson"
                              Margin="1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Image Panel.ZIndex="1" Visibility="Visible" x:Name="captcha" Width="300" Height="100" VerticalAlignment="Top">

        </Image>
        <TextBlock TextAlignment="Center" x:Name="time" Margin="104" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF868686" FontFamily="MS Comic Sans"></TextBlock>
        <TextBox TextAlignment="Center" Visibility="Hidden" x:Name="enter_captcha" VerticalAlignment="Top" Width="300" Margin="120" Height="50"></TextBox>
        <Grid Background="#FF76E383" VerticalAlignment="Top" Height="60">
            <Image Margin="10" Width="40" Height="40" HorizontalAlignment="Left" Source="/Pages/rule.png"/>
            <Label FontFamily="Comic Sans MS" VerticalAlignment="Center" Margin="50 0 0 0"  HorizontalAlignment="Left" FontSize="20" Content="ООО Руль"></Label>
        </Grid>
        <PasswordBox x:Name="Pass" FontFamily="Comic Sans MS" FontSize="20" Height="50" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 200 0 0" BorderBrush="#FFE8E8E8"></PasswordBox>
        <Label Height="50" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Пароль:" FontFamily="Comic Sans MS" FontSize="20" Margin="0 0 0 -130"></Label>
        <Label Height="50" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Логин:" FontFamily="Comic Sans MS" FontSize="20" Margin="0 0 0 60"></Label>
        <TextBox Height="50" Width="600" x:Name="Log" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" BorderBrush="#FFEAEAEA"></TextBox>
        <Button Height="40" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Enter" Click="Enter_click" FontFamily="Comic Sans MS" Content="Вход" Margin="0 0 0 10" FontSize="20" BorderBrush="#FF80F161" Foreground="Black" Background="#FF498C51"></Button>
        <Button Height="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Guest" Click="Guest_Click" FontFamily="Comic Sans MS" Content="Вход как гость" Margin="0 0 0 55" FontSize="15" BorderBrush="#FF80F161" Foreground="Black" Background="#FF498C51"></Button>
    </Grid>
</Page>
