Kursovaya/Pages/Main.xaml

<Page x:Class="Kursovaya.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Page.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#76e383" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#498c51" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#76e383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,4,5,4" />
            <Setter Property="SelectionBrush" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="DisabledVisualElement" />
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
                                    Storyboard.TargetName="PART_ContentHost" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="ReadOnlyVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                    Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                    Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20" Opacity="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement" Background="DarkGreen"
                              CornerRadius="2" Opacity="0" />
                                    <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                              BorderThickness="0" IsTabStop="False" Margin="1" Padding="{TemplateBinding Padding}" />
                                </Grid>
                            </Border>


                            <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="20" />
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="2" Opacity="0" RadiusX="20"
                        RadiusY="20" 
                        StrokeThickness="1,1,1,1"/>
                            <Border x:Name="ValidationErrorElement" BorderBrush="Crimson" BorderThickness="1"
                        CornerRadius="30" Visibility="Collapsed">
                                <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                           VerticalAlignment="Top" Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="Crimson"
                              Margin="1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="RadioLookToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <RadioButton IsChecked="{TemplateBinding IsChecked}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                            <Border Background="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="100" Content="Выход" Panel.ZIndex="1" Margin="5 5 5 5" FontFamily="Comic Sans MS" FontSize="15" Background="#498c51" x:Name="Exit" Click="Exit_Click"></Button>
        <Label x:Name="FIO" VerticalAlignment="Top" Margin="10 10 10 10" HorizontalAlignment="Right" Width="372" Height="50" FontSize="15" Content="Пользователь: " FontFamily="Comic Sans MS"></Label>
        <TabControl HorizontalAlignment="Stretch">
            <TabItem x:Name="Products" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" Width="auto" Header="Продукты" Background="#FF11F911" Height="60">
                <Grid>
                    <Button Background="#498c51" x:Name="AddButPr" Width="200" Height="40" Margin="0 5 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content="Добавить" Click="AddButPr_Click"></Button>
                    <Button Background="#498c51" x:Name="OpenOrder" Visibility="Hidden" VerticalAlignment="Top" Content="Просмотр заказа" HorizontalAlignment="Right" Height="50" Width="100" Margin="5 50 5 5" Click="OpenOrder_Click"></Button>
                    <TextBox x:Name="SearchPr" Margin="10 0 0 10" Height="40" VerticalAlignment="Top" TextChanged="Search_ChangePr"></TextBox>
                    <CheckBox x:Name="zero" Margin="10 120 10.5 10" VerticalAlignment="Top" HorizontalAlignment="Right" Content="0.9 - 9.99%" Checked="zero_Checked" Unchecked="zero_Unchecked"></CheckBox>
                    <CheckBox x:Name="ten" Margin="10 140 10 10" VerticalAlignment="Top" HorizontalAlignment="Right" Content="10 - 14.99%" Checked="ten_Checked" Unchecked="ten_Unchecked"></CheckBox>
                    <CheckBox x:Name="fifthy" Margin="0 160 16 0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="15 - более" Checked="fifthy_Checked" Unchecked="fifthy_Unchecked"></CheckBox>
                    <Label Margin="0 180 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Сортировка по:"></Label>
                    <CheckBox x:Name="up" Margin="0,210,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="возрастанию" Checked="up_Checked" Unchecked="up_Unchecked"></CheckBox>
                    <CheckBox x:Name="down" Margin="0,230,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="убыванию" Checked="down_Checked" Unchecked="down_Unchecked"></CheckBox>
                    <Label x:Name="status" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 50 10 10"></Label>
                    <ScrollViewer Margin="10 40 110 50" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="Productz">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Orders" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" Width="auto" Header="Заказы" Background="#FF11F911" Height="60" MouseUp="Order_MouseUp">
                <Grid>
                    <TextBox x:Name="SearchO" Margin="10 0 10 0" Height="40" VerticalAlignment="Top" TextChanged="Search_ChangeO"></TextBox>
                    <ScrollViewer Margin="10 40 10 10" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="Orderz">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Background="#498c51" x:Name="AddButO" Width="200" Height="40" Margin="0 5 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content="Добавить" Click="AddButO_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Category" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" Width="auto" Header="Категория" Background="#FF11F911" Height="60" MouseUp="Category_MouseUp">
                <Grid>
                    <TextBox x:Name="SearchC" Margin="10 0 0 10" Height="40" VerticalAlignment="Top" TextChanged="Search_ChangeC"></TextBox>
                    <ScrollViewer Margin="10 40 10 10" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="Categoryz">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Background="#498c51" x:Name="AddButC" Width="200" Height="40" Margin="0 5 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content="Добавить" Click="AddButC_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Point" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" Width="auto" Header="Точка" Background="#FF11F911" Height="60" MouseUp="Point_MouseUp">
                <Grid>
                    <TextBox x:Name="SearchP" Margin="10 0 0 10" Height="40" VerticalAlignment="Top" TextChanged="Search_ChangeP"></TextBox>
                    <ScrollViewer Margin="10 40 10 50" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="Pointz">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Background="#498c51" x:Name="AddButP" Width="200" Height="40" Margin="0 5 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content="Добавить" Click="AddButP_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Users" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" Width="auto" Header="Пользователи" Background="#FF11F911" Height="60" MouseUp="Users_MouseUp" >
                <Grid>
                    <TextBox x:Name="Search" Margin="10 0 0 10" Height="40" VerticalAlignment="Top" TextChanged="Search_Change"></TextBox>
                    <ScrollViewer Margin="10 40 10 50" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="Userz">
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="AddBut" Width="200" Height="40" Margin="0 5 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#498c51"  Content="Добавить" Click="AddBut_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
