Kursovaya/Pages/MakeOrder.xaml

<Page x:Class="Kursovaya.Pages.MakeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeOrder">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,4,5,4" />
            <Setter Property="SelectionBrush" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="DisabledVisualElement" />
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
                                    Storyboard.TargetName="PART_ContentHost" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="ReadOnlyVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                    Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                    Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20" Opacity="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement" Background="DarkGreen"
                              CornerRadius="2" Opacity="0" />
                                    <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                              BorderThickness="0" IsTabStop="False" Margin="1" Padding="{TemplateBinding Padding}" />
                                </Grid>
                            </Border>


                            <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="20" />
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="2" Opacity="0" RadiusX="20"
                        RadiusY="20" 
                        StrokeThickness="1,1,1,1"/>
                            <Border x:Name="ValidationErrorElement" BorderBrush="Crimson" BorderThickness="1"
                        CornerRadius="30" Visibility="Collapsed">
                                <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                           VerticalAlignment="Top" Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="Crimson"
                              Margin="1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" >
        <Grid Background="#FF76E383" VerticalAlignment="Top" Height="60">
            <CheckBox x:Name="Conf" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="5 5 5 5" VerticalAlignment="Center" FontSize="8" Content="Я подтверждаю согласие на обработку персональных данных"></CheckBox>
            <Button FontFamily="Comic Sans MS" x:Name="ConOrder" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" Content="Оформить заказ" Click="ConOrder_Click" Background="#FF498C51"></Button>
        </Grid>
        <Button FontFamily="Comic Sans MS" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="100" x:Name="Exit" Margin="5 5 5 5" Content="Назад" Click="Exit_Click" Background="#FF498C51"></Button>

        <ScrollViewer Margin="0 60 0 30" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Productz">
            </StackPanel>
        </ScrollViewer>
        <Label FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="sum" Content="Общая сумма заказа: " Margin="5 5 5 5"></Label>
        <Image Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Pages/rule.png"/>
        <Label FontFamily="Comic Sans MS" Margin="40 0 0 0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" FontSize="20" Content="ООО Руль"></Label>
    </Grid>
</Page>
